{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-distinct.gl.joinmc.link",
          "assigned_srv": "cd-distinct.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0e25267-90b9-44cd-9d63-5348facceb1a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32307,
          "port_start": 32306,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T22:49:36.602795Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41b086e6-2996-4a19-af12-41cba94ddde0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09520d55-3e42-4a60-93ff-9973310efefc",
          "agent_name": "from-key-0649",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
